{
    "name": "Apol",
    "short_name": "This name will show in your Windows taskbar, in the start menu, and Android homescreen",
    "start_url": "The URL that should be loaded when your application is opened",
    "display": "standalone",
    "description": "A description for your application",
    "lang": " The default language of your application",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#000000",
    "orientation": "any",
    "scope": "/",
    "icons": [{
        "src": "https://endtime-instruments.org/apol/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    }],
    "prefer_related_applications": false,
    "shortcuts": [{
        "name": "Apol",
        "url": "/",
        "description": "A Read only client for Reddit"
    }]
}